# android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bangkit/coffee/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bangkit/coffee/presentation/: ComposeTest.kt
app/src/androidTest/java/com/bangkit/coffee/presentation/camera/: CameraRouteTest.kt
app/src/androidTest/java/com/bangkit/coffee/presentation/diseasedetail/: DiseaseDetailRouteTest.kt
app/src/androidTest/java/com/bangkit/coffee/presentation/forgotpassword/: ForgotPasswordRouteTest.kt
app/src/androidTest/java/com/bangkit/coffee/presentation/history/: HistoryRouteTest.kt
app/src/androidTest/java/com/bangkit/coffee/presentation/home/: HomeRouteTest.kt
app/src/androidTest/java/com/bangkit/coffee/presentation/imagedetectiondetail/: ImageDetectionDetailScreenTest.kt
app/src/androidTest/java/com/bangkit/coffee/presentation/profile/: ProfileRouteTest.kt
app/src/androidTest/java/com/bangkit/coffee/presentation/resetpassword/: ResetPasswordRouteTest.kt
app/src/androidTest/java/com/bangkit/coffee/presentation/signin/: SignInRouteTest.kt  SignInTest.kt
app/src/androidTest/java/com/bangkit/coffee/presentation/signup/: SignUpRouteTest.kt
app/src/androidTest/java/com/bangkit/coffee/presentation/verifyotp/: VerifyOTPRouteTest.kt
app/src/androidTest/java/com/bangkit/coffee/presentation/welcome/: WelcomeRouteTest.kt  WelcomeTest.kt
app/src/androidTest/java/com/bangkit/coffee/util/: AppTest.kt  TextActionsExt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/coffee/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/bangkit/coffee/app/: KopintarApp.kt  KopintarAppContract.kt  KopintarAppCoordinator.kt  KopintarAppScreen.kt  KopintarAppViewModel.kt  RecoffeeryApp.kt  RecoffeeryAppContract.kt  RecoffeeryAppCoordinator.kt  RecoffeeryAppScreen.kt  RecoffeeryAppViewModel.kt
app/src/main/java/com/bangkit/coffee/app/components/: KopintarNavigationBar.kt  KopintarTopAppBar.kt
app/src/main/java/com/bangkit/coffee/const/: APIConst.kt  CalendarConst.kt
app/src/main/java/com/bangkit/coffee/data/: Detection.kt  DetectionMappingExt.kt  DetectionRepository.kt  DetectionRepositoryImpl.kt
app/src/main/java/com/bangkit/coffee/data/model/: Detection.kt  DetectionMappingExt.kt
app/src/main/java/com/bangkit/coffee/data/repository/: DetectionRepository.kt  DetectionRepositoryImpl.kt  DiseaseRepository.kt  ImageDetectionRepository.kt  ImageDetectionRepositoryImpl.kt  ProfileRepository.kt  SessionRepository.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/bangkit/coffee/di/: CoroutinesModule.kt  DataSourceModule.kt  DatabaseModule.kt  DatastoreModule.kt  DomainModule.kt  NetworkModule.kt  RepositoryModule.kt  ResourceModule.kt
app/src/main/java/com/bangkit/coffee/domain/: DataDummy.kt
app/src/main/java/com/bangkit/coffee/domain/entity/: Detection.kt  DetectionMappingExt.kt  DetectionResult.kt  Disease.kt  ImageDetection.kt  ImageDetectionMappingExt.kt  User.kt
app/src/main/java/com/bangkit/coffee/domain/mapper/: ImageDetectionMapper.kt  UserMapper.kt
app/src/main/java/com/bangkit/coffee/domain/usecase/: CropImageUseCase.kt  FormatDateUseCase.kt  ImageDetectionWithDiseaseUseCase.kt
app/src/main/java/com/bangkit/coffee/navigation/: AuthGraph.kt  DashboardRouter.kt  DetectionGraph.kt  Graph.kt  Router.kt  Screen.kt  TokenViewModel.kt
app/src/main/java/com/bangkit/coffee/presentation/: BaseViewModel.kt
app/src/main/java/com/bangkit/coffee/presentation/camera/: CameraContract.kt  CameraCoordinator.kt  CameraRoute.kt  CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/bangkit/coffee/presentation/components/: DividerWithText.kt  LoadingContent.kt  PageIndicator.kt  SimpleImage.kt  SimpleScreen.kt
app/src/main/java/com/bangkit/coffee/presentation/dashboard/: DashboardScreen.kt
app/src/main/java/com/bangkit/coffee/presentation/diseasedetail/: DiseaseDetailContract.kt  DiseaseDetailCoordinator.kt  DiseaseDetailRoute.kt  DiseaseDetailScreen.kt  DiseaseDetailViewModel.kt
app/src/main/java/com/bangkit/coffee/presentation/forgotpassword/: ForgotPasswordContract.kt  ForgotPasswordCoordinator.kt  ForgotPasswordRoute.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/bangkit/coffee/presentation/history/: HistoryContract.kt  HistoryCoordinator.kt  HistoryRoute.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/bangkit/coffee/presentation/home/: HomeContract.kt  HomeCoordinator.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/bangkit/coffee/presentation/imagedetectiondetail/: ImageDetectionDetailContract.kt  ImageDetectionDetailCoordinator.kt  ImageDetectionDetailRoute.kt  ImageDetectionDetailScreen.kt  ImageDetectionDetailViewModel.kt
app/src/main/java/com/bangkit/coffee/presentation/profile/: ProfileContract.kt  ProfileCoordinator.kt  ProfileRoute.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/bangkit/coffee/presentation/signin/: SignInRoute.kt  (+4 more)
app/src/main/java/com/bangkit/coffee/ui/: BaseViewModel.kt  KopintarApp.kt  KopintarAppContract.kt  KopintarAppCoordinator.kt  KopintarAppScreen.kt  KopintarAppState.kt  KopintarAppViewModel.kt  KopintarNavigationBar.kt  KopintarTopAppBar.kt  KopintarTopAppBarState.kt
app/src/main/java/com/bangkit/coffee/util/: APIConst.kt  CameraUtil.kt  ComposeUtils.kt  CoroutinesUtil.kt  CredentialUtil.kt  DateUtil.kt  Event.kt  LazyLayoutUtil.kt  MaterialDesignUtil.kt  NetworkUtil.kt  Resource.kt  State.kt
app/src/main/res/drawable/: detect_1.xml  detect_2.xml  detect_3.xml  enter_otp.xml  error.xml  forgot_password.xml  reset_password.xml  sign_in.xml  sign_up.xml  welcome_1.xml  welcome_2.xml  welcome_3.xml
app/src/main/res/values/: disease_controls.xml  diseases.xml  strings.xml  themes.xml
app/src/main/res/values-in/: disease_controls.xml  diseases.xml  strings.xml
app/src/test/java/com/bangkit/coffee/: ExampleUnitTest.kt
(+164 files in other folders)
