plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.bangkit.coffee'
    compileSdk 33

    defaultConfig {
        applicationId "com.bangkit.coffee"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
        mlModelBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    def accompanist_version = "0.30.1"
    def camera_x_version = "1.2.3"
    def coil_version = "2.4.0"
    def compose_ui_version = "1.4.3"
    def compose_version = "1.1.0"
    def datastore_version = "1.0.0"
    def formconductor_version = "0.4.0"
    def hilt_version = "2.46.1"
    def lifecycle_version = "2.6.1"
    def paging_version = "3.1.1"
    def retrofit_version = "2.9.0"
    def room_version = "2.5.1"

    // KotlinX
    implementation "androidx.core:core-ktx:1.10.1"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.3"
    implementation "androidx.exifinterface:exifinterface:1.3.6"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    implementation "androidx.activity:activity-compose:1.7.2"

    // Jetpack - Compose
    implementation platform("androidx.compose:compose-bom:2023.05.01")
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-graphics:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material3:material3:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"

    // Third-party UI Dependencies
    implementation "androidx.compose.ui:ui-text-google-fonts:$compose_ui_version"
    implementation "io.coil-kt:coil-compose:$coil_version"
    implementation "io.coil-kt:coil-svg:$coil_version"
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-placeholder-material3:$accompanist_version"
    implementation "me.naingaungluu.formconductor:core:$formconductor_version"
    implementation "me.naingaungluu.formconductor:compose-ui:$formconductor_version"
    implementation "com.github.wajahat-iqbal:BlurHashPainter:1.2"

    // Jetpack - Room
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    // Jetpack - CameraX
    implementation "androidx.camera:camera-camera2:$camera_x_version"
    implementation "androidx.camera:camera-lifecycle:$camera_x_version"
    implementation "androidx.camera:camera-view:$camera_x_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11"

    // Datastore
    implementation "androidx.datastore:datastore-preferences:$datastore_version"
    implementation "com.auth0.android:jwtdecode:2.0.2"

    // Jetpack - Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-compose:1.0.0-alpha20"

    // TFLite
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'

    // Unit Testing
    implementation "com.jakewharton.timber:timber:5.0.1"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    testImplementation "org.mockito:mockito-core:5.3.1"
    androidTestImplementation "org.mockito:mockito-android:5.3.1"

    // Compose Testing
    androidTestImplementation platform("androidx.compose:compose-bom:2023.05.01")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    androidTestImplementation "com.kaspersky.android-components:kaspresso:1.5.2"
    androidTestImplementation "com.kaspersky.android-components:kaspresso-compose-support:1.5.2"
}

kapt {
    correctErrorTypes true
}